{
  "name": "esy-python",
  "version": "3.7.1000",
  "description": "Python  (Cpython) packaged for esy",
  "esy": {
    "buildsInSource": true,
    "build": [
      "#{os == 'windows' ? './PCbuild/build.bat -e -p x64 -c Release' : './build-unix.sh' }"
    ],
    "exportedEnv": {
      "PATH": {
        "scope": "global",
        "val": "#{ os == 'windows' ? (self.target_dir / 'PCbuild' / 'amd64' : $PATH) : $PATH }"
      }
    }
  },
  "dependencies": {
    "esy-zlib": "esy-packages/esy-zlib#404929fd8b7ed83ed6a528d751840faff957b4b3",
    "esy-libffi": "esy-ocaml/libffi#599bc3567ecf839240977b6d9aaf0b80f983b5aa"
  }
}
